<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class InstallPgroonga extends Migration
{
  /**
   * Run the migrations.
   *
   * @return void
   */
  public function up()
  {
    DB::statement('CREATE EXTENSION pgroonga');
  }

  /**
   * Reverse the migrations.
   *
   * @return void
   */
  public function down()
  {
    DB::statement('DROP EXTENSION pgroonga CASCADE;');
    DB::statement('DELETE FROM pg_catalog.pg_am WHERE amname = \'pgroonga\';');
  }
}
